FIREBASE_API_KEY=AIzaSyB2Dmu6WQk3Ia5pGI8tdbX5_YiXkVRRu0c
FIREBASE_AUTH_DOMAIN=achizo-manizo.firebaseapp.com
FIREBASE_DATABASE_URL=https://achizo-manizo.firebaseio.com
FIREBASE_PROJECT_ID=achizo-manizo
FIREBASE_STORAGE_BUCKET=achizo-manizo.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1048802307765