FIREBASE_API_KEY=AIzaSyB1Neq0pwue9fNcRlaUhTuRZwzSMlP6Yvk
FIREBASE_AUTH_DOMAIN=manizo-fb735.firebaseapp.com
FIREBASE_DATABASE_URL=https://manizo-fb735.firebaseio.com
FIREBASE_PROJECT_ID=manizo-fb735
FIREBASE_STORAGE_BUCKET=manizo-fb735.appspot.com
FIREBASE_MESSAGING_SENDER_ID=543802856469
